
spring.datasource.url=jdbc:mysql://106.55.61.224/mypetstore?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mypetstore
spring.datasource.password=xGNAa3XPiekdxbBM
server.port=8081


#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.type-aliases-package=org.csu.jpetstore_ssm.domain
logging.level.org.csu.jpetstore_ssm.persistence=debug

spring.thymeleaf.cache=false

#Page
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
spring.main.allow-circular-references=true


