.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .logo {
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 40rpx;
  }
  
  .welcome-text {
    font-size: 32rpx;
    color: #333;
  }
  
  .loading {
    margin-top: 40rpx;
    font-size: 28rpx;
    color: #666;
  }